INSERT INTO simpatizantes.estados(nombre) VALUES 
('Aguascalientes'),
('Baja California'),
('Baja California Sur'),
('Campeche'),
('Chiapas'),
('Chihuahua'),
('Ciudad de México'),
('Coahuila'),
('Colima'),
('Durango'),
('Estado de México'),
('Guanajuato'),
('Guerrero'),
('Hidalgo'),
('Jalisco'),
('Michoacán'),
('Morelos'),
('Nayarit'),
('Nuevo León'),
('Oaxaca'),
('Puebla'),
('Querétaro'),
('Quintana Roo'),
('San Luis Potosí'),
('Sinaloa'),
('Sonora'),
('Tabasco'),
('Tamaulipas'),
('Tlaxcala'),
('Veracruz'),
('Yucatán'),
('Zacatecas');

INSERT INTO simpatizantes.municipios (nombre, estadoId) VALUES 
('Amaxac de Guerrero', 29),
('Apetatitlán de Antonio Carvajal', 29),
('Atlangatepec', 29),
('Atltzayanca', 29),
('Apizaco', 29),
('Calpulalpan', 29),
('El Carmen Tequexquitla', 29),
('Cuapiaxtla', 29),
('Cuaxomulco', 29),
('Chiautempan', 29),
('Muñoz de Domingo Arenas', 29),
('Españita', 29),
('Huamantla', 29),
('Hueyotlipan', 29),
('Ixtacuixtla de Mariano Matamoros', 29),
('Ixtenco', 29),
('Mazatecochco de José María Morelos', 29),
('Contla de Juan Cuamatzi', 29),
('Tepetitla de Lardizábal', 29),
('Sanctórum de Lázaro Cárdenas', 29),
('Nanacamilpa de Mariano Arista', 29),
('Acuamanala de Miguel Hidalgo', 29),
('Natívitas', 29),                 
('Panotla', 29),
('San Pablo del Monte', 29),
('Santa Cruz Tlaxcala', 29),
('Tenancingo', 29),
('Teolocholco', 29),
('Tepeyanco', 29),
('Terrenate', 29),
('Tetla de la Solidaridad', 29),
('Tetlatlahuca', 29),
('Tlaxcala', 29),
('Tlaxco', 29),
('Tocatlán', 29),
('Totolac', 29),
('Ziltlaltépec de Trinidad Sánchez Santos', 29),
('Tzompantepec', 29),
('Xaloztoc', 29),
('Xaltocan', 29),
('Papalotla de Xicohténcatl', 29),
('Xicohtzinco', 29),
('Yauhquemehcan', 29),
('Zacatelco', 29),
('Benito Juárez', 29),
('Emiliano Zapata', 29),
('Lázaro Cárdenas', 29),
('La Magdalena Tlaltelulco', 29),
('San Damián Texóloc', 29),
('San Francisco Tetlanohcan', 29),
('San Jerónimo Zacualpan', 29),
('San José Teacalco', 29),
('San Juan Huactzinco', 29),
('San Lorenzo Axocomanitla', 29),
('San Lucas Tecopilco', 29),
('Santa Ana Nopalucan', 29),
('Santa Apolonia Teacalco', 29),
('Santa Catarina Ayometla', 29),
('Santa Cruz Quilehtla', 29),
('Santa Isabel Xiloxoxtla', 29);


INSERT INTO simpatizantes.rols (nombreRol)
VALUES 
('Administrador'),
('Operador'),
('Candidato'),
('Brigadista');


INSERT INTO simpatizantes.tiposIncidencias (Tipo, Color) 
VALUES 
('Nada grave', '#00C853'),
('Tolerante', '#FFC107'),
('Grave', '#D84315');


INSERT INTO simpatizantes.programassociales (nombre) VALUES
('Programa de Asistencia Alimentaria'),
('Becas Educativas'),
('Subsidios de Vivienda'),
('Programa de Salud Pública'),
('Ayuda a Personas Mayores'),
('Apoyo a Familias Monoparentales'),
('Programa de Capacitación Laboral'),
('Subsidios para Discapacitados'),
('Asistencia Psicológica Comunitaria'),
('Programa de Desarrollo Rural');

INSERT INTO simpatizantes.casillas (nombre, clave) VALUES 
('Básicas 1', '0001'),
('Básicas 2', '0002'),
('Contiguas 1', '0003'),
('Contiguas 2', '0004'),
('Extraordinarias 1', '0005'),
('Extraordinarias 2', '0006'),
('Especiales 1', '0007'),
('Especiales 2', '0008');

INSERT INTO simpatizantes.cargos (nombre)
VALUES 
('Presidente de la Republica'),
('Gobernador'),
('Diputado'),
('Presidente Municipal');

INSERT INTO simpatizantes.usuarios (Nombre, ApellidoPaterno, ApellidoMaterno, Correo, Password, Estatus, RolId) 
VALUES ('Eliud', 'Juarez', 'Ortega', 'admin@gmail.com', '123',   true, 1);

/* admin */
INSERT INTO simpatizantes.claims (ClaimType, ClaimValue, RolId) VALUES
('CanAccessInicio', 1, 1),
('CanAccessPromotores', 1, 1),
('CanAccessAdministracion', 1, 1),
('CanAccessDashboard', 1, 1),
('CanAccessUsuarios', 1, 1),
('CanAccessProgramasSociales', 1,1),
('CanAccessTiposIncidencias', 1,1),
('CanAccessOperacion', 1,1),
('CanAccessCandidatos',1,1),
('CanAccessOperadores', 1,1),
('CanAccessSimpatizantes', 1,1),
('CanAccessMapaSimpatizantes', 1,1),
('CanAccessJornadaElectoral', 1,1),
('CanAccessVisitas', 1,1),
('CanAccessIncidencias', 1,1),
('CanAccessMapaIncidencias', 1,1),
('CanAccessSeguimientoVoto', 1,1),
('CanAccessResultados', 1,1),
('CanAccessReportes', 1,1),
('CanAccessNubePalabras', 1,1),
('CanAccessCandidaturas', 1,1);

/* operador */
INSERT INTO simpatizantes.claims (ClaimType, ClaimValue, RolId) VALUES
('CanAccessInicio', 1, 2),
('CanAccessPromotores', 1, 2),
('CanAccessOperacion', 1,2),
('CanAccessSimpatizantes', 1,2),
('CanAccessMapaSimpatizantes', 1,2),
('CanAccessJornadaElectoral', 1,2),
('CanAccessVisitas', 1,2),
('CanAccessIncidencias', 1,2),
('CanAccessMapaIncidencias', 1,2),
('CanAccessSeguimientoVoto', 1,2),
('CanAccessNubePalabras', 1,2);

/* candidato */
INSERT INTO simpatizantes.claims (ClaimType, ClaimValue, RolId) VALUES
('CanAccessInicio', 1, 3),
('CanAccessPromotores', 1, 3),
('CanAccessAdministracion', 1, 3),
('CanAccessDashboard', 1, 3),
('CanAccessOperacion', 1,3),
('CanAccessOperadores', 1,3),
('CanAccessSimpatizantes', 1,3),
('CanAccessMapaSimpatizantes', 1,3),
('CanAccessJornadaElectoral', 1,3),
('CanAccessVisitas', 1,3),
('CanAccessIncidencias', 1,3),
('CanAccessMapaIncidencias', 1,3),
('CanAccessSeguimientoVoto', 1,3),
('CanAccessNubePalabras', 1,3);

/* BRIGADISTA */
INSERT INTO simpatizantes.claims (ClaimType, ClaimValue, RolId) VALUES
('CanAccessInicio', 1, 4),
('CanAccessVisitas', 1,4),
('CanAccessSimpatizantes', 1,4);


INSERT INTO simpatizantes.secciones (clave, nombre, municipioId)
VALUES 
('0435', 'Tizatlán', 33),
('0436', 'Tizatlán', 33),
('0437', 'Tizatlán', 33),
('0438', 'Ixtulco', 33),
('0439', 'Ixtulco', 33),
('0440', 'Atempan', 33),
('0441', 'Col. Centro', 33),
('0442', 'Col. Adolfo López Mateos', 33),
('0443', 'Col. Centro', 33),
('0444', 'Ocotlán', 33),
('0445', 'Ocotlán', 33),
('0446', 'Col. Centro', 33),
('0447', 'Col. Centro', 33),
('0448', 'San Hipólito Chimalpa', 33),
('0449', 'Col. Centro', 33),
('0450', 'Col. Centro', 33),
('0451', 'San Gabriel Cuauhtla', 33),
('0452', 'La Joya', 33),
('0453', 'Tlacomulco', 33),
('0454', 'Tlapancalco', 33),
('0455', 'Tlapancalco', 33),
('0456', 'Loma Bonita', 33),
('0457', 'El Sabinal', 33),
('0458', 'Atlahapa', 33),
('0459', 'La Joya', 33),
('0460', 'Col. San Isidro', 33),
('0461', 'La Loma Xicohténcatl', 33),
('0462', 'Tepehitec', 33),
('0463', 'La Loma Xicohténcatl', 33),
('0464', 'La Loma Xicohténcatl', 33),
('0465', 'Santa María Acuitlapilco', 33),
('0466', 'Santa María Acuitlapilco', 33),
('0467', 'San Diego Metepec', 33),
('0468', 'San Lucas Cuauhtelulpan', 33),
('0469', 'San Lucas Cuauhtelulpan', 33),
('0612', 'Adolfo López Mateos', 33),
('0626', 'Barrio Miraflores', 33),
('0627', 'Barrio Miraflores', 33),
('0628', 'Atlahapa', 33),
('0629', 'Acuitlapilco', 33),
('0630', 'Atlahapa', 33),
('0631', 'La Loma Xicohténcatl', 33);


INSERT INTO simpatizantes.generos(nombre) VALUES 
('Masculino'),
('Femenino'),
('No binario');

INSERT INTO simpatizantes.distritos (nombre) VALUES 
('Distrito 01'),
('Distrito 02'),
('Distrito 03');

INSERT INTO simpatizantes.tiposagrupacionespoliticas (Nombre)
VALUES 
('Partido Político'),
('Candidatura Común'),
('Coalición'),
('Candidatura Independiente');

INSERT INTO simpatizantes.tiposelecciones (nombre)
VALUES 
('Presidente de la Republica'),
('Gobernador'),
('Diputado'),
('Presidente Municipal');