INSERT INTO simpatizantes.estados(nombre) VALUES 
('Aguascalientes'),
('Baja California'),
('Baja California Sur'),
('Campeche'),
('Chiapas'),
('Chihuahua'),
('Ciudad de México'),
('Coahuila'),
('Colima'),
('Durango'),
('Estado de México'),
('Guanajuato'),
('Guerrero'),
('Hidalgo'),
('Jalisco'),
('Michoacán'),
('Morelos'),
('Nayarit'),
('Nuevo León'),
('Oaxaca'),
('Puebla'),
('Querétaro'),
('Quintana Roo'),
('San Luis Potosí'),
('Sinaloa'),
('Sonora'),
('Tabasco'),
('Tamaulipas'),
('Tlaxcala'),
('Veracruz'),
('Yucatán'),
('Zacatecas');

INSERT INTO simpatizantes.municipios (nombre, estadoId) VALUES 
('Amaxac de Guerrero', 29),
('Apetatitlán de Antonio Carvajal', 29),
('Atlangatepec', 29),
('Atltzayanca', 29),
('Apizaco', 29),
('Calpulalpan', 29),
('El Carmen Tequexquitla', 29),
('Cuapiaxtla', 29),
('Cuaxomulco', 29),
('Chiautempan', 29),
('Muñoz de Domingo Arenas', 29),
('Españita', 29),
('Huamantla', 29),
('Hueyotlipan', 29),
('Ixtacuixtla de Mariano Matamoros', 29),
('Ixtenco', 29),
('Mazatecochco de José María Morelos', 29),
('Contla de Juan Cuamatzi', 29),
('Tepetitla de Lardizábal', 29),
('Sanctórum de Lázaro Cárdenas', 29),
('Nanacamilpa de Mariano Arista', 29),
('Acuamanala de Miguel Hidalgo', 29),
('Natívitas', 29),                 
('Panotla', 29),
('San Pablo del Monte', 29),
('Santa Cruz Tlaxcala', 29),
('Tenancingo', 29),
('Teolocholco', 29),
('Tepeyanco', 29),
('Terrenate', 29),
('Tetla de la Solidaridad', 29),
('Tetlatlahuca', 29),
('Tlaxcala', 29),
('Tlaxco', 29),
('Tocatlán', 29),
('Totolac', 29),
('Ziltlaltépec de Trinidad Sánchez Santos', 29),
('Tzompantepec', 29),
('Xaloztoc', 29),
('Xaltocan', 29),
('Papalotla de Xicohténcatl', 29),
('Xicohtzinco', 29),
('Yauhquemehcan', 29),
('Zacatelco', 29),
('Benito Juárez', 29),
('Emiliano Zapata', 29),
('Lázaro Cárdenas', 29),
('La Magdalena Tlaltelulco', 29),
('San Damián Texóloc', 29),
('San Francisco Tetlanohcan', 29),
('San Jerónimo Zacualpan', 29),
('San José Teacalco', 29),
('San Juan Huactzinco', 29),
('San Lorenzo Axocomanitla', 29),
('San Lucas Tecopilco', 29),
('Santa Ana Nopalucan', 29),
('Santa Apolonia Teacalco', 29),
('Santa Catarina Ayometla', 29),
('Santa Cruz Quilehtla', 29),
('Santa Isabel Xiloxoxtla', 29);


INSERT INTO simpatizantes.rols (nombreRol)
VALUES 
('Administrador'),
('Operador'),
('Candidato'),
('Brigadista');


INSERT INTO simpatizantes.tiposIncidencias (Tipo, Color) 
VALUES 
('Nada grave', '#00C853'),
('Tolerante', '#FFC107'),
('Grave', '#D84315');


INSERT INTO simpatizantes.programassociales (nombre) VALUES
('Programa de Asistencia Alimentaria'),
('Becas Educativas'),
('Subsidios de Vivienda'),
('Programa de Salud Pública'),
('Ayuda a Personas Mayores'),
('Apoyo a Familias Monoparentales'),
('Programa de Capacitación Laboral'),
('Subsidios para Discapacitados'),
('Asistencia Psicológica Comunitaria'),
('Programa de Desarrollo Rural');

INSERT INTO simpatizantes.casillas (nombre, clave) VALUES 
('Básicas 1', '0001'),
('Básicas 2', '0002'),
('Contiguas 1', '0003'),
('Contiguas 2', '0004'),
('Extraordinarias 1', '0005'),
('Extraordinarias 2', '0006'),
('Especiales 1', '0007'),
('Especiales 2', '0008');

INSERT INTO simpatizantes.cargos (nombre)
VALUES 
('Presidente de la Republica'),
('Gobernador'),
('Diputado'),
('Presidente Municipal');

INSERT INTO simpatizantes.usuarios (Nombre, ApellidoPaterno, ApellidoMaterno, Correo, Password, Estatus, RolId) 
VALUES ('Eliud', 'Juarez', 'Ortega', 'admin@gmail.com', '123',   true, 1);

/* admin */
INSERT INTO simpatizantes.claims (ClaimType, ClaimValue, RolId) VALUES
('CanAccessInicio', 1, 1),
('CanAccessEnlaces', 1, 1),
('CanAccessAdministracion', 1, 1),
('CanAccessDashboard', 1, 1),
('CanAccessUsuarios', 1, 1),
('CanAccessProgramasSociales', 1,1),
('CanAccessTiposIncidencias', 1,1),
('CanAccessOperacion', 1,1),
('CanAccessCandidatos',1,1),
('CanAccessOperadores', 1,1),
('CanAccessSimpatizantes', 1,1),
('CanAccessMapaSimpatizantes', 1,1),
('CanAccessJornadaElectoral', 1,1),
('CanAccessVisitas', 1,1),
('CanAccessIncidencias', 1,1),
('CanAccessMapaIncidencias', 1,1),
('CanAccessSeguimientoVoto', 1,1),
('CanAccessResultados', 1,1),
('CanAccessReportes', 1,1),
('CanAccessNubePalabras', 1,1);

/* operador */
INSERT INTO simpatizantes.claims (ClaimType, ClaimValue, RolId) VALUES
('CanAccessInicio', 1, 2),
('CanAccessEnlaces', 1, 2),
('CanAccessOperacion', 1,2),
('CanAccessSimpatizantes', 1,2),
('CanAccessMapaSimpatizantes', 1,2),
('CanAccessJornadaElectoral', 1,2),
('CanAccessVisitas', 1,2),
('CanAccessIncidencias', 1,2),
('CanAccessMapaIncidencias', 1,2),
('CanAccessSeguimientoVoto', 1,2),
('CanAccessNubePalabras', 1,2);

/* candidato */
INSERT INTO simpatizantes.claims (ClaimType, ClaimValue, RolId) VALUES
('CanAccessInicio', 1, 3),
('CanAccessEnlaces', 1, 3),
('CanAccessAdministracion', 1, 3),
('CanAccessDashboard', 1, 3),
('CanAccessOperacion', 1,3),
('CanAccessOperadores', 1,3),
('CanAccessSimpatizantes', 1,3),
('CanAccessMapaSimpatizantes', 1,3),
('CanAccessJornadaElectoral', 1,3),
('CanAccessVisitas', 1,3),
('CanAccessIncidencias', 1,3),
('CanAccessMapaIncidencias', 1,3),
('CanAccessSeguimientoVoto', 1,3),
('CanAccessNubePalabras', 1,3);

/* BRIGADISTA */
INSERT INTO simpatizantes.claims (ClaimType, ClaimValue, RolId) VALUES
('CanAccessInicio', 1, 4),
('CanAccessVisitas', 1,4),
('CanAccessSimpatizantes', 1,4);


INSERT INTO simpatizantes.secciones (clave, nombre, municipioId)
VALUES 
('0435', 'Tizatlán', 33),
('0436', 'Tizatlán', 33),
('0437', 'Tizatlán', 33),
('0438', 'Ixtulco', 33),
('0439', 'Ixtulco', 33),
('0440', 'Atempan', 33),
('0441', 'Col. Centro', 33),
('0442', 'Col. Adolfo López Mateos', 33),
('0443', 'Col. Centro', 33),
('0444', 'Ocotlán', 33),
('0445', 'Ocotlán', 33),
('0446', 'Col. Centro', 33),
('0447', 'Col. Centro', 33),
('0448', 'San Hipólito Chimalpa', 33),
('0449', 'Col. Centro', 33),
('0450', 'Col. Centro', 33),
('0451', 'San Gabriel Cuauhtla', 33),
('0452', 'La Joya', 33),
('0453', 'Tlacomulco', 33),
('0454', 'Tlapancalco', 33),
('0455', 'Tlapancalco', 33),
('0456', 'Loma Bonita', 33),
('0457', 'El Sabinal', 33),
('0458', 'Atlahapa', 33),
('0459', 'La Joya', 33),
('0460', 'Col. San Isidro', 33),
('0461', 'La Loma Xicohténcatl', 33),
('0462', 'Tepehitec', 33),
('0463', 'La Loma Xicohténcatl', 33),
('0464', 'La Loma Xicohténcatl', 33),
('0465', 'Santa María Acuitlapilco', 33),
('0466', 'Santa María Acuitlapilco', 33),
('0467', 'San Diego Metepec', 33),
('0468', 'San Lucas Cuauhtelulpan', 33),
('0469', 'San Lucas Cuauhtelulpan', 33),
('0612', 'Adolfo López Mateos', 33),
('0626', 'Barrio Miraflores', 33),
('0627', 'Barrio Miraflores', 33),
('0628', 'Atlahapa', 33),
('0629', 'Acuitlapilco', 33),
('0630', 'Atlahapa', 33),
('0631', 'La Loma Xicohténcatl', 33);


INSERT INTO simpatizantes.generos(nombre) VALUES 
('Masculino'),
('Femenino'),
('No binario');




















-- Insertar secciones para Calpulalpan
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0078', 6), ('0079', 6), ('0080', 6), ('0081', 6), ('0082', 6), 
('0083', 6), ('0084', 6), ('0085', 6), ('0086', 6), ('0087', 6), 
('0088', 6), ('0089', 6), ('0090', 6), ('0091', 6), ('0092', 6), 
('0093', 6), ('0094', 6), ('0095', 6), ('0096', 6), ('0097', 6), 
('0098', 6);

-- Insertar secciones para Sanctórum de Lázaro Cárdenas
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0292', 20), ('0294', 20), ('0297', 20), ('0298', 20);

-- Insertar secciones para Nanacamilpa de Mariano Arista
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0299', 23), ('0300', 23), ('0301', 23), ('0302', 23), ('0303', 23), 
('0304', 23), ('0305', 23), ('0306', 23), ('0307', 23), ('0308', 23);

-- Insertar secciones para Benito Juárez
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0295', 47), ('0296', 47);

-- Insertar secciones para Apizaco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0038', 5);

-- Insertar secciones para Muñoz de Domingo Arenas
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0161', 11), ('0162', 11), ('0163', 11), ('0164', 11);

-- Insertar secciones para Tlaxco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0058', 43), ('0470', 43), ('0471', 43), ('0472', 43), ('0473', 43), 
('0474', 43), ('0475', 43), ('0476', 43), ('0477', 43), ('0478', 43), 
('0479', 43), ('0480', 43), ('0481', 43), ('0482', 43), ('0483', 43), 
('0484', 43), ('0485', 43), ('0486', 43), ('0487', 43), ('0488', 43), 
('0489', 43), ('0490', 43), ('0491', 43), ('0492', 43), ('0493', 43), 
('0494', 43), ('0495', 43), ('0496', 43), ('0497', 43), ('0498', 43), 
('0499', 43), ('0500', 43), ('0501', 43), ('0502', 43), ('0503', 43), 
('0504', 43);

-- Insertar secciones para Yauhquemehcan
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0575', 51), ('0576', 51), ('0577', 51), ('0578', 51), ('0579', 51), 
('0580', 51), ('0581', 51), ('0582', 51), ('0583', 51), ('0584', 51), 
('0585', 51), ('0617', 51);

-- Insertar secciones para Atlangatepec
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0049', 4), ('0050', 4), ('0051', 4), ('0052', 4), ('0053', 4), 
('0054', 4), ('0055', 4), ('0056', 4), ('0057', 4);

-- Insertar secciones para Terrenate
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0398', 30), ('0399', 30), ('0403', 30), ('0404', 30), ('0405', 30), 
('0406', 30), ('0407', 30), ('0408', 30);

-- Insertar secciones para Tetla de la Solidaridad
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0409', 31), ('0410', 31), ('0411', 31), ('0412', 31), ('0413', 31), 
('0414', 31), ('0415', 31), ('0416', 31), ('0417', 31), ('0418', 31), 
('0419', 31), ('0420', 31), ('0421', 31), ('0423', 31), ('0620', 31), 
('0621', 31);

-- Insertar secciones para Xaloztoc
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0538', 52), ('0539', 52), ('0540', 52), ('0541', 52), ('0542', 52), 
('0543', 52), ('0544', 52), ('0545', 52), ('0546', 52);

-- Insertar secciones para Emiliano Zapata
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0400', 54), ('0401', 54), ('0607', 54), ('0608', 54);

-- Insertar secciones para Lázaro Cárdenas
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0402', 55), ('0606', 55);

-- Insertar secciones para Apizaco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0012', 5), ('0013', 5), ('0014', 5), ('0015', 5), ('0016', 5), 
('0017', 5), ('0018', 5), ('0019', 5), ('0020', 5), ('0021', 5), 
('0022', 5), ('0023', 5), ('0024', 5), ('0025', 5), ('0026', 5), 
('0027', 5), ('0028', 5), ('0029', 5), ('0030', 5), ('0031', 5), 
('0032', 5), ('0033', 5), ('0034', 5), ('0035', 5), ('0036', 5), 
('0037', 5), ('0039', 5), ('0040', 5), ('0042', 5), ('0043', 5), 
('0044', 5), ('0045', 5), ('0046', 5), ('0047', 5), ('0048', 5), 
('0618', 5), ('0619', 5);

-- Insertar secciones para Amaxac de Guerrero
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0001', 1), ('0002', 1), ('0003', 1), ('0004', 1);

-- Insertar secciones para Apetatitlán de Antonio Carvajal
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0005', 2), ('0006', 2), ('0007', 2), ('0008', 2), ('0009', 2), 
('0010', 2), ('0011', 2);

-- Insertar secciones para Panotla
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0332', 26), ('0333', 26), ('0334', 26), ('0335', 26), ('0336', 26), 
('0337', 26), ('0338', 26), ('0339', 26), ('0340', 26), ('0341', 26), 
('0342', 26), ('0343', 26), ('0344', 26), ('0345', 26), ('0346', 26), 
('0347', 26);

-- Insertar secciones para Totolac
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0508', 36), ('0509', 36), ('0510', 36), ('0511', 36), ('0512', 36), 
('0513', 36), ('0514', 36), ('0515', 36), ('0516', 36), ('0517', 36), 
('0518', 36), ('0519', 36), ('0611', 36);

-- Insertar secciones para Xaltocan
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0547', 53), ('0548', 53), ('0549', 53), ('0550', 53), ('0553', 53), 
('0554', 53), ('0555', 53), ('0556', 53), ('0557', 53);

-- Insertar secciones para Españita
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0165', 12), ('0167', 12), ('0168', 12), ('0169', 12), ('0170', 12), 
('0171', 12), ('0172', 12), ('0173', 12), ('0174', 12), ('0175', 12), 
('0176', 12), ('0177', 12), ('0610', 12);

-- Insertar secciones para Hueyotlipan
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0220', 14), ('0221', 14), ('0222', 14), ('0223', 14), ('0224', 14), 
('0225', 14), ('0226', 14), ('0227', 14), ('0228', 14), ('0229', 14), 
('0230', 14), ('0231', 14);

-- Insertar secciones para Ixtacuixtla de Mariano Matamoros
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0232', 15), ('0233', 15), ('0234', 15), ('0235', 15), ('0236', 15), 
('0237', 15), ('0238', 15), ('0239', 15), ('0240', 15), ('0241', 15), 
('0242', 15), ('0243', 15), ('0244', 15), ('0245', 15), ('0246', 15), 
('0247', 15), ('0248', 15), ('0249', 15), ('0250', 15), ('0251', 15), 
('0252', 15), ('0253', 15), ('0256', 15), ('0257', 15), ('0258', 15);

-- Insertar secciones para Tepetitla de Lardizábal
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0284', 19), ('0285', 19), ('0286', 19), ('0287', 19), ('0289', 19), 
('0290', 19), ('0291', 19), ('0632', 19), ('0633', 19);

-- Insertar sección para Sanctórum de Lázaro Cárdenas
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0293', 20);

-- Insertar secciones para San Lucas Tecopilco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0551', 29), ('0552', 29);



-- Insertar secciones para Cuaxomulco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0117', 9), ('0118', 9), ('0119', 9), ('0120', 9), ('0121', 9);

-- Insertar secciones para Contla de Juan Cuamatzi
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0267', 17), ('0268', 17), ('0269', 17), ('0270', 17), ('0271', 17), 
('0272', 17), ('0273', 17), ('0274', 17), ('0275', 17), ('0276', 17), 
('0277', 17), ('0278', 17), ('0279', 17), ('0280', 17), ('0281', 17), 
('0282', 17), ('0283', 17);

-- Insertar secciones para Santa Cruz Tlaxcala
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0365', 27), ('0366', 27), ('0367', 27), ('0368', 27), ('0369', 27), 
('0370', 27), ('0371', 27), ('0609', 27);

-- Insertar secciones para Tzompantepec
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0529', 34), ('0530', 34), ('0536', 34), ('0537', 34), ('0613', 34), 
('0614', 34), ('0615', 34), ('0616', 34);

-- Insertar secciones para San José Teacalco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0531', 35), ('0532', 35), ('0533', 35), ('0534', 35), ('0535', 35);

-- Insertar secciones para Chiautempan
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0122', 10), ('0123', 10), ('0124', 10), ('0125', 10), ('0126', 10), 
('0127', 10), ('0128', 10), ('0129', 10), ('0130', 10), ('0131', 10), 
('0132', 10), ('0133', 10), ('0134', 10), ('0135', 10), ('0136', 10), 
('0137', 10), ('0138', 10), ('0139', 10), ('0140', 10), ('0141', 10), 
('0142', 10), ('0143', 10), ('0144', 10), ('0145', 10), ('0146', 10), 
('0147', 10), ('0148', 10), ('0149', 10), ('0150', 10), ('0156', 10), 
('0157', 10);

-- Insertar secciones para La Magdalena Tlaltelulco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0151', 11), ('0152', 11), ('0153', 11), ('0154', 11), ('0155', 11);

-- Insertar secciones para Huamantla
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0178', 13), ('0179', 13), ('0182', 13), ('0183', 13), ('0184', 13), 
('0185', 13), ('0186', 13), ('0189', 13), ('0190', 13), ('0191', 13), 
('0192', 13), ('0193', 13), ('0194', 13), ('0195', 13), ('0196', 13), 
('0199', 13), ('0200', 13), ('0205', 13), ('0206', 13), ('0207', 13), 
('0208', 13), ('0209', 13), ('0210', 13), ('0211', 13), ('0213', 13), 
('0214', 13), ('0215', 13), ('0216', 13), ('0217', 13), ('0218', 13), 
('0219', 13);

-- Insertar secciones para Ixtenco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0259', 16), ('0260', 16), ('0261', 16), ('0262', 16);

-- Insertar secciones para Tocatlán
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0505', 37), ('0506', 37), ('0507', 37);

-- Insertar secciones para Ziltlaltépec de Trinidad Sánchez Santos
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0520', 38), ('0521', 38), ('0522', 38), ('0523', 38), ('0524', 38), 
('0525', 38), ('0526', 38);

-- Insertar secciones para Atlzayanca
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0059', 3), ('0060', 3), ('0061', 3), ('0062', 3), ('0063', 3), 
('0064', 3), ('0065', 3), ('0066', 3), ('0067', 3), ('0068', 3), 
('0069', 3), ('0070', 3), ('0071', 3), ('0072', 3), ('0073', 3), 
('0074', 3), ('0075', 3), ('0076', 3), ('0077', 3);

-- Insertar secciones para El Carmen Tequexquitla
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0100', 7), ('0101', 7), ('0102', 7), ('0103', 7), ('0104', 7), 
('0105', 7), ('0106', 7);

-- Insertar secciones para Cuapiaxtla
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0107', 8), ('0108', 8), ('0109', 8), ('0110', 8), ('0111', 8), 
('0112', 8), ('0113', 8), ('0114', 8), ('0115', 8), ('0116', 8);

-- Insertar secciones para Huamantla
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0180', 13), ('0181', 13), ('0187', 13), ('0188', 13), ('0197', 13), 
('0198', 13), ('0201', 13), ('0202', 13), ('0203', 13), ('0204', 13), 
('0212', 13);

-- Insertar secciones para Acuamanala de Miguel Hidalgo
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0309', 22), ('0310', 22), ('0311', 22), ('0312', 22);

-- Insertar secciones para Teolocholco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0378', 30), ('0379', 30), ('0381', 30), ('0382', 30), ('0383', 30), 
('0384', 30), ('0385', 30), ('0386', 30), ('0624', 30), ('0625', 30);

-- Insertar secciones para Tepeyanco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0387', 32), ('0388', 32), ('0389', 32), ('0390', 32), ('0393', 32), 
('0394', 32), ('0397', 32);

-- Insertar secciones para Tetlatlahuca
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0424', 33), ('0425', 33), ('0426', 33), ('0427', 33), ('0428', 33), 
('0431', 33), ('0434', 33);

-- Insertar secciones para San Juan Huactzinco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0395', 34), ('0396', 34);

-- Insertar secciones para Santa Isabel Xiloxoxtla
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0391', 35), ('0392', 35);

-- Insertar secciones para San Francisco Tetlanohcan
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0158', 36), ('0159', 36), ('0160', 36);

-- Insertar secciones para San Damián Texoloc
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0429', 37), ('0430', 37);

-- Insertar secciones para San Jerónimo Zacualpan
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0432', 38), ('0433', 38);

-- Insertar secciones para Nativitas
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0318', 21), ('0319', 21), ('0320', 21), ('0321', 21), ('0322', 21), 
('0323', 21), ('0324', 21), ('0325', 21), ('0326', 21), ('0327', 21), 
('0328', 21), ('0329', 21), ('0330', 21), ('0331', 21);

-- Insertar secciones para Zacatelco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0588', 40), ('0589', 40), ('0590', 40), ('0591', 40), ('0592', 40), 
('0593', 40), ('0594', 40), ('0595', 40), ('0596', 40), ('0597', 40), 
('0598', 40), ('0599', 40), ('0600', 40), ('0601', 40);

-- Insertar secciones para Santa Apolonia Teacalco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0316', 41), ('0317', 41);

-- Insertar secciones para Santa Ana Nopalucan
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0254', 42), ('0255', 42);

-- Insertar secciones para San Lorenzo Axocomanitla
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0586', 43), ('0587', 43);

-- Insertar secciones para Mazatecochco de José María Morelos
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0263', 24), ('0264', 24), ('0265', 24), ('0266', 24);

-- Insertar secciones para Tenancingo
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0372', 25), ('0373', 25), ('0374', 25), ('0375', 25), ('0376', 25), 
('0377', 25);

-- Insertar secciones para Papalotla de Xicohténcatl
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0558', 26), ('0559', 26), ('0560', 26), ('0561', 26), ('0562', 26), 
('0563', 26), ('0564', 26), ('0565', 26), ('0566', 26), ('0567', 26), 
('0568', 26), ('0569', 26);

-- Insertar secciones para Xicohtzinco
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0570', 27), ('0571', 27), ('0572', 27), ('0573', 27), ('0574', 27);

-- Insertar secciones para Santa Cruz Quilehtla
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0313', 28), ('0314', 28), ('0315', 28);

-- Insertar secciones para Santa Catarina Ayometla
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0602', 29), ('0603', 29), ('0604', 29), ('0605', 29);

-- Insertar secciones para San Pablo del Monte
INSERT INTO simpatizantes.secciones (clave, municipioId)
VALUES 
('0348', 30), ('0349', 30), ('0350', 30), ('0351', 30), ('0352', 30), 
('0353', 30), ('0354', 30), ('0355', 30), ('0356', 30), ('0357', 30), 
('0358', 30), ('0359', 30), ('0360', 30), ('0361', 30), ('0363', 30), 
('0364', 30), ('0622', 30), ('0623', 30);

