INSERT INTO simpatizantes.estados(nombre) VALUES 
('Aguascalientes'),
('Baja California'),
('Baja California Sur'),
('Campeche'),
('Chiapas'),
('Chihuahua'),
('Ciudad de México'),
('Coahuila'),
('Colima'),
('Durango'),
('Estado de México'),
('Guanajuato'),
('Guerrero'),
('Hidalgo'),
('Jalisco'),
('Michoacán'),
('Morelos'),
('Nayarit'),
('Nuevo León'),
('Oaxaca'),
('Puebla'),
('Querétaro'),
('Quintana Roo'),
('San Luis Potosí'),
('Sinaloa'),
('Sonora'),
('Tabasco'),
('Tamaulipas'),
('Tlaxcala'),
('Veracruz'),
('Yucatán'),
('Zacatecas');

INSERT INTO simpatizantes.municipios (nombre, estadoId) VALUES 
('Amaxac de Guerrero', 29),
('Apetatitlán de Antonio Carvajal', 29),
('Atlangatepec', 29),
('Atltzayanca', 29),
('Apizaco', 29),
('Calpulalpan', 29),
('El Carmen Tequexquitla', 29),
('Cuapiaxtla', 29),
('Cuaxomulco', 29),
('Chiautempan', 29),
('Muñoz de Domingo Arenas', 29),
('Españita', 29),
('Huamantla', 29),
('Hueyotlipan', 29),
('Ixtacuixtla de Mariano Matamoros', 29),
('Ixtenco', 29),
('Mazatecochco de José María Morelos', 29),
('Contla de Juan Cuamatzi', 29),
('Tepetitla de Lardizábal', 29),
('Sanctórum de Lázaro Cárdenas', 29),
('Nanacamilpa de Mariano Arista', 29),
('Acuamanala de Miguel Hidalgo', 29),
('Natívitas', 29),                 
('Panotla', 29),
('San Pablo del Monte', 29),
('Santa Cruz Tlaxcala', 29),
('Tenancingo', 29),
('Teolocholco', 29),
('Tepeyanco', 29),
('Terrenate', 29),
('Tetla de la Solidaridad', 29),
('Tetlatlahuca', 29),
('Tlaxcala', 29),
('Tlaxco', 29),
('Tocatlán', 29),
('Totolac', 29),
('Ziltlaltépec de Trinidad Sánchez Santos', 29),
('Tzompantepec', 29),
('Xaloztoc', 29),
('Xaltocan', 29),
('Papalotla de Xicohténcatl', 29),
('Xicohtzinco', 29),
('Yauhquemehcan', 29),
('Zacatelco', 29),
('Benito Juárez', 29),
('Emiliano Zapata', 29),
('Lázaro Cárdenas', 29),
('La Magdalena Tlaltelulco', 29),
('San Damián Texóloc', 29),
('San Francisco Tetlanohcan', 29),
('San Jerónimo Zacualpan', 29),
('San José Teacalco', 29),
('San Juan Huactzinco', 29),
('San Lorenzo Axocomanitla', 29),
('San Lucas Tecopilco', 29),
('Santa Ana Nopalucan', 29),
('Santa Apolonia Teacalco', 29),
('Santa Catarina Ayometla', 29),
('Santa Cruz Quilehtla', 29),
('Santa Isabel Xiloxoxtla', 29);


INSERT INTO simpatizantes.rols (nombreRol)
VALUES 
('Administrador'),
('Operador'),
('Candidato'),
('Brigadista');


INSERT INTO simpatizantes.tiposIncidencias (Tipo, Color) 
VALUES 
('Nada grave', '#00C853'),
('Tolerante', '#FFC107'),
('Grave', '#D84315');


INSERT INTO simpatizantes.programassociales (nombre,Estatus) VALUES
('Programa de Asistencia Alimentaria',true),
('Becas Educativas',true),
('Subsidios de Vivienda',true),
('Programa de Salud Pública',true),
('Ayuda a Personas Mayores',true),
('Apoyo a Familias Monoparentales',true),
('Programa de Capacitación Laboral',true),
('Subsidios para Discapacitados',true),
('Asistencia Psicológica Comunitaria',true),
('Programa de Desarrollo Rural',true);

INSERT INTO simpatizantes.casillas (nombre, clave) VALUES 
('Básicas 1', '0001'),
('Básicas 2', '0002'),
('Contiguas 1', '0003'),
('Contiguas 2', '0004'),
('Extraordinarias 1', '0005'),
('Extraordinarias 2', '0006'),
('Especiales 1', '0007'),
('Especiales 2', '0008');

INSERT INTO simpatizantes.cargos (nombre)
VALUES 
('Gobernatura'),
('Senador'),
('Diputado Federal'),
('Diputado Local'),
('Presidente de Ayuntamiento'),
('Presidente de Comunidad');

INSERT INTO simpatizantes.usuarios (Nombre, ApellidoPaterno, ApellidoMaterno, Correo, Password, Estatus, RolId) 
VALUES ('Eliud', 'Juarez', 'Ortega', 'admin@gmail.com', '123',   true, 1);

/* admin */
INSERT INTO simpatizantes.claims (ClaimType, ClaimValue, RolId) VALUES
('CanAccessMapaPropaganda' , 1, 1),
('CanAccessDistribucionCandidaturas' , 1, 1),
('CanAccessCandidaturas', 1,1),
('CanAccessInicio', 1, 1),
('CanAccessPromotores', 1, 1),
('CanAccessAdministracion', 1, 1),
('CanAccessDashboard', 1, 1),
('CanAccessUsuarios', 1, 1),
('CanAccessProgramasSociales', 1,1),
('CanAccessTiposIncidencias', 1,1),
('CanAccessOperacion', 1,1),
('CanAccessCandidatos',1,1),
('CanAccessOperadores', 1,1),
('CanAccessSimpatizantes', 1,1),
('CanAccessMapaSimpatizantes', 1,1),
('CanAccessJornadaElectoral', 1,1),
('CanAccessVisitas', 1,1),
('CanAccessIncidencias', 1,1),
('CanAccessMapaIncidencias', 1,1),
('CanAccessSeguimientoVoto', 1,1),
('CanAccessResultados', 1,1),
('CanAccessReportes', 1,1),
('CanAccessCombinaciones', 1,1),
('CanAccessNubePalabras', 1,1),
('CanAccessPropaganda' , 1, 1);

/* operador */
INSERT INTO simpatizantes.claims (ClaimType, ClaimValue, RolId) VALUES
('CanAccessInicio', 1, 2),
('CanAccessPromotores', 1, 2),
('CanAccessOperacion', 1,2),
('CanAccessSimpatizantes', 1,2),
('CanAccessMapaSimpatizantes', 1,2),
('CanAccessJornadaElectoral', 1,2),
('CanAccessVisitas', 1,2),
('CanAccessIncidencias', 1,2),
('CanAccessMapaIncidencias', 1,2),
('CanAccessSeguimientoVoto', 1,2),
('CanAccessNubePalabras', 1,2);

/* candidato */
INSERT INTO simpatizantes.claims (ClaimType, ClaimValue, RolId) VALUES
('CanAccessInicio', 1, 3),
('CanAccessPromotores', 1, 3),
('CanAccessAdministracion', 1, 3),
('CanAccessDashboard', 1, 3),
('CanAccessOperacion', 1,3),
('CanAccessOperadores', 1,3),
('CanAccessSimpatizantes', 1,3),
('CanAccessMapaSimpatizantes', 1,3),
('CanAccessJornadaElectoral', 1,3),
('CanAccessVisitas', 1,3),
('CanAccessIncidencias', 1,3),
('CanAccessMapaIncidencias', 1,3),
('CanAccessSeguimientoVoto', 1,3),
('CanAccessNubePalabras', 1,3);

/* BRIGADISTA */
INSERT INTO simpatizantes.claims (ClaimType, ClaimValue, RolId) VALUES
('CanAccessInicio', 1, 4),
('CanAccessVisitas', 1,4),
('CanAccessSimpatizantes', 1,4);

INSERT INTO simpatizantes.generos(nombre) VALUES 
('Masculino'),
('Femenino'),
('No binario');

INSERT INTO simpatizantes.distritos (nombre, estadoId) VALUES 
('Distrito 01',29),
('Distrito 02',29),
('Distrito 03',29);

INSERT INTO simpatizantes.tiposagrupacionespoliticas (Nombre)
VALUES 
('Partido Político'),
('Candidatura Común'),
('Coalición'),
('Candidatura Independiente');

INSERT INTO simpatizantes.comunidades (nombre, municipioId)
VALUES 
('Tizatlán', 33),
('Ixtulco', 33),
('Atempan', 33),
('Col. Centro', 33),
('Col. Adolfo López Mateos', 33),
('Ocotlán', 33),
('San Hipólito Chimalpa', 33),
('San Gabriel Cuauhtla', 33),
('La Joya', 33),
('Tlacomulco', 33),
('Tlapancalco', 33),
('Loma Bonita', 33),
('El Sabinal', 33),
('Atlahapa', 33),
('Col. San Isidro', 33),
('La Loma Xicohténcatl', 33),
('Tepehitec', 33),
('Santa María Acuitlapilco', 33),
('San Diego Metepec', 33),
('San Lucas Cuauhtelulpan', 33),
('Adolfo López Mateos', 33),
('Barrio Miraflores', 33),
('Acuitlapilco', 33);

INSERT INTO simpatizantes.tiposelecciones (Nombre)
VALUES 
('Gobernatura'),
('Senador'),
('Diputado Federal'),
('Diputado Local'),
('Presidente de Ayuntamiento'),
('Presidente de Comunidad');



('0103', 'Seccion 1 Tocatlán', 35),
('0104', 'Seccion 2 Tocatlán', 35),
('0105', 'Seccion 3 Tocatlán', 35),

('0106', 'Seccion 1 Totolac', 36),
('0107', 'Seccion 2 Totolac', 36),
('0108', 'Seccion 3 Totolac', 36),

('0109', 'Seccion 1 Ziltlaltépec de Trinidad Sánchez Santos', 37),
('0110', 'Seccion 2 Ziltlaltépec de Trinidad Sánchez Santos', 37),
('0111', 'Seccion 3 Ziltlaltépec de Trinidad Sánchez Santos', 37),

('0112', 'Seccion 1 Tzompantepec', 38),
('0113', 'Seccion 2 Tzompantepec', 38),
('0114', 'Seccion 3 Tzompantepec', 38),

('0115', 'Seccion 1 Xaloztoc', 39),
('0116', 'Seccion 2 Xaloztoc', 39),
('0117', 'Seccion 3 Xaloztoc', 39),

('0118', 'Seccion 1 Xaltocan', 40),
('0119', 'Seccion 2 Xaltocan', 40),
('0120', 'Seccion 3 Xaltocan', 40),

('0121', 'Seccion 1 Papalotla de Xicohténcatl', 41),
('0122', 'Seccion 2 Papalotla de Xicohténcatl', 41),
('0123', 'Seccion 3 Papalotla de Xicohténcatl', 41),

('0124', 'Seccion 1 Xicohtzinco', 42),
('0125', 'Seccion 2 Xicohtzinco', 42),
('0126', 'Seccion 3 Xicohtzinco', 42),

('0127', 'Seccion 1 Yauhquemehcan', 43),
('0128', 'Seccion 2 Yauhquemehcan', 43),
('0129', 'Seccion 3 Yauhquemehcan', 43),

('0130', 'Seccion 1 Zacatelco', 44),
('0131', 'Seccion 2 Zacatelco', 44),
('0132', 'Seccion 3 Zacatelco', 44),

('0133', 'Seccion 1 Benito Juárez', 45),
('0134', 'Seccion 2 Benito Juárez', 45),
('0135', 'Seccion 3 Benito Juárez', 45),

('0136', 'Seccion 1 Emiliano Zapata', 46),
('0137', 'Seccion 2 Emiliano Zapata', 46),
('0138', 'Seccion 3 Emiliano Zapata', 46),

('0139', 'Seccion 1 Lázaro Cárdenas', 47),
('0140', 'Seccion 2 Lázaro Cárdenas', 47),
('0141', 'Seccion 3 Lázaro Cárdenas', 47),

('0142', 'Seccion 1 La Magdalena Tlaltelulco', 48),
('0143', 'Seccion 2 La Magdalena Tlaltelulco', 48),
('0144', 'Seccion 3 La Magdalena Tlaltelulco', 48),

('0145', 'Seccion 1 San Damián Texóloc', 49),
('0146', 'Seccion 2 San Damián Texóloc', 49),
('0147', 'Seccion 3 San Damián Texóloc', 49),

('0148', 'Seccion 1 San Francisco Tetlanohcan', 50),
('0149', 'Seccion 2 San Francisco Tetlanohcan', 50),
('0150', 'Seccion 3 San Francisco Tetlanohcan', 50),

('0151', 'Seccion 1 San Jerónimo Zacualpan', 51),
('0152', 'Seccion 2 San Jerónimo Zacualpan', 51),
('0153', 'Seccion 3 San Jerónimo Zacualpan', 51),

('0154', 'Seccion 1 San José Teacalco', 52),
('0155', 'Seccion 2 San José Teacalco', 52),
('0156', 'Seccion 3 San José Teacalco', 52),

('0157', 'Seccion 1 San Juan Huactzinco', 53),
('0158', 'Seccion 2 San Juan Huactzinco', 53),
('0159', 'Seccion 3 San Juan Huactzinco', 53),

('0160', 'Seccion 1 San Lorenzo Axocomanitla', 54),
('0161', 'Seccion 2 San Lorenzo Axocomanitla', 54),
('0162', 'Seccion 3 San Lorenzo Axocomanitla', 54),

('0163', 'Seccion 1 San Lucas Tecopilco', 55),
('0164', 'Seccion 2 San Lucas Tecopilco', 55),
('0165', 'Seccion 3 San Lucas Tecopilco', 55),

('0166', 'Seccion 1 Santa Ana Nopalucan', 56),
('0167', 'Seccion 2 Santa Ana Nopalucan', 56),
('0168', 'Seccion 3 Santa Ana Nopalucan', 56),

('0169', 'Seccion 1 Santa Apolonia Teacalco', 57),
('0170', 'Seccion 2 Santa Apolonia Teacalco', 57),
('0171', 'Seccion 3 Santa Apolonia Teacalco', 57),

('0172', 'Seccion 1 Santa Catarina Ayometla', 58),
('0173', 'Seccion 2 Santa Catarina Ayometla', 58),
('0174', 'Seccion 3 Santa Catarina Ayometla', 58),

('0175', 'Seccion 1 Santa Cruz Quilehtla', 59),
('0176', 'Seccion 2 Santa Cruz Quilehtla', 59),
('0177', 'Seccion 3 Santa Cruz Quilehtla', 59),

('0178', 'Seccion 1 Santa Isabel Xiloxoxtla', 60),
('0179', 'Seccion 2 Santa Isabel Xiloxoxtla', 60),
('0180', 'Seccion 3 Santa Isabel Xiloxoxtla', 60);


