INSERT INTO simpatizantes.municipios (nombre)
VALUES 
('Amaxac de Guerrero'),
('Apetatitlán de Antonio Carvajal'),
('Atlangatepec'),
('Atltzayanca'),
('Apizaco'),
('Calpulalpan'),
('El Carmen Tequexquitla'),
('Cuapiaxtla'),
('Cuaxomulco'),
('Chiautempan'),
('Muñoz de Domingo Arenas'),
('Españita'),
('Huamantla'),
('Hueyotlipan'),
('Ixtacuixtla de Mariano Matamoros'),
('Ixtenco'),
('Mazatecochco de José María Morelos'),
('Contla de Juan Cuamatzi'),
('Tepetitla de Lardizábal'),
('Sanctórum de Lázaro Cárdenas'),
('Nanacamilpa de Mariano Arista'),
('Acuamanala de Miguel Hidalgo'),
('Natívitas'),
('Panotla'),
('San Pablo del Monte'),
('Santa Cruz Tlaxcala'),
('Tenancingo'),
('Teolocholco'),
('Tepeyanco'),
('Terrenate'),
('Tetla de la Solidaridad'),
('Tetlatlahuca'),
('Tlaxcala'),
('Tlaxco'),
('Tocatlán'),
('Totolac'),
('Ziltlaltépec de Trinidad Sánchez Santos'),
('Tzompantepec'),
('Xaloztoc'),
('Xaltocan'),
('Papalotla de Xicohténcatl'),
('Xicohtzinco'),
('Yauhquemehcan'),
('Zacatelco'),
('Benito Juárez'),
('Emiliano Zapata'),
('Lázaro Cárdenas'),
('La Magdalena Tlaltelulco'),
('San Damián Texóloc'),
('San Francisco Tetlanohcan'),
('San Jerónimo Zacualpan'),
('San José Teacalco'),
('San Juan Huactzinco'),
('San Lorenzo Axocomanitla'),
('San Lucas Tecopilco'),
('Santa Ana Nopalucan'),
('Santa Apolonia Teacalco'),
('Santa Catarina Ayometla'),
('Santa Cruz Quilehtla'),
('Santa Isabel Xiloxoxtla');

INSERT INTO simpatizantes.rols (nombreRol)
VALUES 
('Administrador'),
('Operador'),
('Candidato');

INSERT INTO simpatizantes.indicadores (Descripcion, Color) 
VALUES 
('Nada grave', '#D84315'),
('Tolerante', '#FFC107'),
('Grave', '#00C853');

INSERT INTO simpatizantes.secciones (Id, nombre)
VALUES 
(1, '0078'), (2, '0079'), (3, '0080'), (4, '0081'), (5, '0082'), (6, '0083'), (7, '0084'), (8, '0085'), (9, '0086'), (10, '0087'), 
(11, '0088'), (12, '0089'), (13, '0090'), (14, '0091'), (15, '0092'), (16, '0093'), (17, '0094'), (18, '0095'), (19, '0096'), (20, '0097'), 
(21, '0098'), (22, '0292'), (23, '0294'), (24, '0297'), (25, '0298'), (26, '0299'), (27, '0300'), (28, '0301'), (29, '0302'), (30, '0303'), 
(31, '0304'), (32, '0305'), (33, '0306'), (34, '0307'), (35, '0308'), (36, '0295'), (37, '0296'), (38, '0470'), (39, '0471'), (40, '0472'), 
(41, '0473'), (42, '0474'), (43, '0475'), (44, '0476'), (45, '0477'), (46, '0478'), (47, '0479'), (48, '0480'), (49, '0481'), (50, '0482'), 
(51, '0483'), (52, '0484'), (53, '0485'), (54, '0486'), (55, '0487'), (56, '0488'), (57, '0489'), (58, '0490'), (59, '0491'), (60, '0492'), 
(61, '0493'), (62, '0494'), (63, '0495'), (64, '0496'), (65, '0497'), (66, '0498'), (67, '0499'), (68, '0500'), (69, '0501'), (70, '0502'), 
(71, '0503'), (72, '0504'), (73, '0058'), (74, '0161'), (75, '0162'), (76, '0163'), (77, '0164'), (78, '0575'), (79, '0576'), (80, '0577'), 
(81, '0578'), (82, '0579'), (83, '0580'), (84, '0581'), (85, '0582'), (86, '0583'), (87, '0584'), (88, '0585'), (89, '0617'), (90, '0049'), 
(91, '0050'), (92, '0051'), (93, '0052'), (94, '0053'), (95, '0054'), (96, '0055'), (97, '0056'), (98, '0057'), (99, '0398'), (100, '0399'), 
(101, '0403'), (102, '0404'), (103, '0405'), (104, '0406'), (105, '0407'), (106, '0408'), (107, '0409'), (108, '0410'), (109, '0411'), 
(110, '0412'), (111, '0413'), (112, '0414'), (113, '0415'), (114, '0416'), (115, '0417'), (116, '0418'), (117, '0419'), (118, '0420'), 
(119, '0421'), (120, '0423'), (121, '0620'), (122, '0621'), (123, '0538'), (124, '0539'), (125, '0540'), (126, '0541'), (127, '0542'), 
(128, '0543'), (129, '0544'), (130, '0545'), (131, '0546'), (132, '0400'), (133, '0401'), (134, '0607'), (135, '0608'), (136, '0402'), 
(137, '0606'), (138, '0012'), (139, '0013'), (140, '0014'), (141, '0015'), (142, '0016'), (143, '0017'), (144, '0018'), (145, '0019'), 
(146, '0020'), (147, '0021'), (148, '0022'), (149, '0023'), (150, '0024'), (151, '0025'), (152, '0026'), (153, '0027'), (154, '0028'), 
(155, '0029'), (156, '0030'), (157, '0031'), (158, '0032'), (159, '0033'), (160, '0034'), (161, '0035'), (162, '0036'), (163, '0037'), 
(164, '0039'), (165, '0040'), (166, '0042'), (167, '0618'), (168, '0619'), (169, '0001'), (170, '0002'), (171, '0003'), (172, '0004'), 
(173, '0005'), (174, '0006'), (175, '0007'), (176, '0008'), (177, '0009'), (178, '0010'), (179, '0011'), (180, '0332'), (181, '0333'), 
(182, '0334'), (183, '0335'), (184, '0336'), (185, '0337'), (186, '0338'), (187, '0339'), (188, '0340'), (189, '0341'), (190, '0342'), 
(191, '0343'), (192, '0344'), (193, '0345'), (194, '0346'), (195, '0347'), (196, '0508'), (197, '0509'), (198, '0510'), (199, '0511'), 
(200, '0512'), (201, '0513'), (202, '0514'), (203, '0515'), (204, '0516'), (205, '0517'), (206, '0518'), (207, '0519'), (208, '0611'), 
(209, '0557'), (210, '0165'), (211, '0167'), (212, '0168'), (213, '0169'), (214, '0170'), (215, '0171'), (216, '0172'), (217, '0173'), 
(218, '0174'), (219, '0175'), (220, '0176'), (221, '0177'), (222, '0610'), (223, '0220'), (224, '0221'), (225, '0222'), (226, '0223'), 
(227, '0224'), (228, '0225'), (229, '0226'), (230, '0227'), (231, '0228'), (232, '0229'), (233, '0230'), (234, '0231'), (235, '0232'), 
(236, '0233'), (237, '0234'), (238, '0235'), (239, '0236'), (240, '0237'), (241, '0238'), (242, '0239'), (243, '0240'), (244, '0241'), 
(245, '0242'), (246, '0243'), (247, '0244'), (248, '0245'), (249, '0246'), (250, '0247'), (251, '0248'), (252, '0249'), (253, '0250'), 
(254, '0251'), (255, '0252'), (256, '0253'), (257, '0256'), (258, '0257'), (259, '0258'), (260, '0284'), (261, '0285'), (262, '0286'), 
(263, '0287'), (264, '0289'), (265, '0290'), (266, '0291'), (267, '0632'), (268, '0633'), (269, '0293'), (270, '0551'), (271, '0552'), 
(272, '0435'), (273, '0436'), (274, '0437'), (275, '0438'), (276, '0439'), (277, '0440'), (278, '0441'), (279, '0442'), (280, '0443'), 
(281, '0444'), (282, '0445'), (283, '0446'), (284, '0447'), (285, '0448'), (286, '0449'), (287, '0450'), (288, '0451'), (289, '0452'), 
(290, '0454'), (291, '0455'), (292, '0456'), (293, '0457'), (294, '0459'), (295, '0460'), (296, '0461'), (297, '0462'), (298, '0463'), 
(299, '0464'), (300, '0465'), (301, '0466'), (302, '0467'), (303, '0468'), (304, '0469'), (305, '0612'), (306, '0626'), (307, '0627'), 
(308, '0628'), (309, '0629'), (310, '0630'), (311, '0631'), (312, '0117'), (313, '0118'), (314, '0119'), (315, '0120'), (316, '0121'), 
(317, '0267'), (318, '0268'), (319, '0269'), (320, '0270'), (321, '0271'), (322, '0272'), (323, '0273'), (324, '0274'), (325, '0275'), 
(326, '0276'), (327, '0277'), (328, '0278'), (329, '0279'), (330, '0280'), (331, '0281'), (332, '0282'), (333, '0283'), (334, '0365'), 
(335, '0366'), (336, '0367'), (337, '0368'), (338, '0369'), (339, '0370'), (340, '0609'), (341, '0529'), (342, '0530'), (343, '0536'), 
(344, '0537'), (345, '0613'), (346, '0614'), (347, '0615'), (348, '0616'), (349, '0531'), (350, '0532'), (351, '0533'), (352, '0534'), 
(353, '0535'), (354, '0122'), (355, '0123'), (356, '0124'), (357, '0125'), (358, '0126'), (359, '0127'), (360, '0128'), (361, '0129'), 
(362, '0130'), (363, '0131'), (364, '0132'), (365, '0133'), (366, '0134'), (367, '0135'), (368, '0136'), (369, '0137'), (370, '0138'), 
(371, '0139'), (372, '0140'), (373, '0141'), (374, '0142'), (375, '0143'), (376, '0144'), (377, '0145'), (378, '0146'), (379, '0147'), 
(380, '0148'), (381, '0149'), (382, '0150'), (383, '0156'), (384, '0157'), (385, '0318'), (386, '0319'), (387, '0320'), (388, '0321'), 
(389, '0322'), (390, '0323'), (391, '0324'), (392, '0325'), (393, '0326'), (394, '0327'), (395, '0328'), (396, '0329'), (397, '0330'), 
(398, '0331'), (399, '0588'), (400, '0589'), (401, '0590'), (402, '0591'), (403, '0592'), (404, '0593'), (405, '0594'), (406, '0595'), 
(407, '0596'), (408, '0597'), (409, '0598'), (410, '0599'), (411, '0600'), (412, '0601'), (413, '0316'), (414, '0317'), (415, '0254'), 
(416, '0255'), (417, '0586'), (418, '0587'), (419, '0263'), (420, '0264'), (421, '0265'), (422, '0266'), (423, '0372'), (424, '0373');

INSERT INTO simpatizantes.usuarios (Nombre, ApellidoPaterno, ApellidoMaterno, Correo, Password, Estatus, RolId) 
VALUES 
('Administrador', 'Administrador' , 'Administrador', 'admin@gmail.com', '123',   true, 1);

insert into simpatizantes.estados(Id, nombre) values(null,'Aguascalientes'), (null,'Baja California'), (null,'Baja California Sur'), (null,'Campeche'), 
(null,'Chiapas'), (null,'Chihuahua'), (null,'Ciudad de México'), (null,'Coahuila'), (null,'Colima'), (null,'Durango'), (null,'Estado de México'),
(null,'Guanajuato'),(null,'Guerrero'), (null,'Hidalgo'), (null,'Jalisco'), (null,'Michoacán'), (null,'Morelos'), (null,'Nayarit'), (null,'Nuevo León'),
(null,'Oaxaca'), (null,'Puebla'), (null,'Querétaro'), (null,'Quintana Roo'), (null,'San Luis Potosí'), (null,'Sinaloa'), (null,'Sonora'), (null,'Tabasco'), 
(null,'Tamaulipas'), (null,'Tlaxcala'), (null,'Veracruz'), (null,'Yucatán'), (null,'Zacatecas');

INSERT INTO simpatizantes.programassociales (nombre) VALUES
('Programa de Asistencia Alimentaria'),
('Becas Educativas'),
('Subsidios de Vivienda'),
('Programa de Salud Pública'),
('Ayuda a Personas Mayores'),
('Apoyo a Familias Monoparentales'),
('Programa de Capacitación Laboral'),
('Subsidios para Discapacitados'),
('Asistencia Psicológica Comunitaria'),
('Programa de Desarrollo Rural');